In [1]:
import numpy as np
import pandas as pd

## Nan

In [ ]:
Nan = not a number

In [3]:
x = pd.DataFrame([['Zoe',32, np.nan, 59 , 'banana'],
                 ['Sam',np.nan,'M', np.nan,'peach'],
                ['Danny',46,'M',81, 'apple']], columns=['name','age','sex','grade','fruit'])
x

    name   age  sex  grade   fruit
0    Zoe  32.0  NaN   59.0  banana
1    Sam   NaN    M    NaN   peach
2  Danny  46.0    M   81.0   apple

In [4]:
x.isnull() #是nan的為何

    name    age    sex  grade  fruit
0  False  False   True  False  False
1  False   True  False   True  False
2  False  False  False  False  False

In [5]:
x.isnull().sum() #有幾個nan   |x.isna().sum() 同樣方式

name     0
age      1
sex      1
grade    1
fruit    0
dtype: int64

In [6]:
x.notnull()

   name    age    sex  grade  fruit
0  True   True  False   True   True
1  True  False   True  False   True
2  True   True   True   True   True

In [7]:
x.notnull().sum()

name     3
age      2
sex      2
grade    2
fruit    3
dtype: int64

In [8]:
x

    name   age  sex  grade   fruit
0    Zoe  32.0  NaN   59.0  banana
1    Sam   NaN    M    NaN   peach
2  Danny  46.0    M   81.0   apple

In [9]:
x.dropna() #只呈現沒有na的

    name   age sex  grade  fruit
2  Danny  46.0   M   81.0  apple

In [10]:
x.dropna(subset=['sex'])  #只drop掉sex有nan的

    name   age sex  grade  fruit
1    Sam   NaN   M    NaN  peach
2  Danny  46.0   M   81.0  apple

In [11]:
x.fillna(99)  #將na轉成指定的資料

    name   age sex  grade   fruit
0    Zoe  32.0  99   59.0  banana
1    Sam  99.0   M   99.0   peach
2  Danny  46.0   M   81.0   apple

In [12]:
x.fillna('yes')

    name   age  sex grade   fruit
0    Zoe  32.0  yes  59.0  banana
1    Sam   yes    M   yes   peach
2  Danny  46.0    M  81.0   apple

In [14]:
x.fillna(x.mean()) #也可以放運算式 針對每個欄位

<ipython-input-14-db3813443cc9>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  x.fillna(x.mean())

    name   age  sex  grade   fruit
0    Zoe  32.0  NaN   59.0  banana
1    Sam  39.0    M   70.0   peach
2  Danny  46.0    M   81.0   apple

In [15]:
x.fillna(x.min())

<ipython-input-15-e931a9d76032>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  x.fillna(x.min())

    name   age  sex  grade   fruit
0    Zoe  32.0  NaN   59.0  banana
1    Sam  32.0    M   59.0   peach
2  Danny  46.0    M   81.0   apple

In [16]:
x.fillna(x.max())

<ipython-input-16-c54e4dcc1547>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  x.fillna(x.max())

    name   age  sex  grade   fruit
0    Zoe  32.0  NaN   59.0  banana
1    Sam  46.0    M   81.0   peach
2  Danny  46.0    M   81.0   apple

In [19]:
x['age'].fillna(0) #抓出一個欄位做置換

0    32.0
1     0.0
2    46.0
Name: age, dtype: float64

In [20]:
x.fillna({'age':22,'sex':'F','grade':44}) #用字典來處理置換nan

    name   age sex  grade   fruit
0    Zoe  32.0   F   59.0  banana
1    Sam  22.0   M   44.0   peach
2  Danny  46.0   M   81.0   apple

## append 合併

In [72]:
x = pd.DataFrame([['Zoe',32, np.nan, 59 , 'banana'],
                 ['Sam',np.nan,'M', np.nan,'peach'],
                ['Danny',46,'M',81, 'apple']], columns=['name','age','sex','grade','fruit'])
x

    name   age  sex  grade   fruit
0    Zoe  32.0  NaN   59.0  banana
1    Sam   NaN    M    NaN   peach
2  Danny  46.0    M   81.0   apple

In [73]:
x

    name   age  sex  grade   fruit
0    Zoe  32.0  NaN   59.0  banana
1    Sam   NaN    M    NaN   peach
2  Danny  46.0    M   81.0   apple

In [74]:
x=x.reset_index() #回恢成原本的index
x

   index   name   age  sex  grade   fruit
0      0    Zoe  32.0  NaN   59.0  banana
1      1    Sam   NaN    M    NaN   peach
2      2  Danny  46.0    M   81.0   apple

In [75]:
x.append(x) #index後頭的沒變 ,只是從後頭加入index

   index   name   age  sex  grade   fruit
0      0    Zoe  32.0  NaN   59.0  banana
1      1    Sam   NaN    M    NaN   peach
2      2  Danny  46.0    M   81.0   apple
0      0    Zoe  32.0  NaN   59.0  banana
1      1    Sam   NaN    M    NaN   peach
2      2  Danny  46.0    M   81.0   apple

In [76]:
x.append(x, ignore_index=True) #重排了index

   index   name   age  sex  grade   fruit
0      0    Zoe  32.0  NaN   59.0  banana
1      1    Sam   NaN    M    NaN   peach
2      2  Danny  46.0    M   81.0   apple
3      0    Zoe  32.0  NaN   59.0  banana
4      1    Sam   NaN    M    NaN   peach
5      2  Danny  46.0    M   81.0   apple

In [77]:
x

   index   name   age  sex  grade   fruit
0      0    Zoe  32.0  NaN   59.0  banana
1      1    Sam   NaN    M    NaN   peach
2      2  Danny  46.0    M   81.0   apple

In [78]:
x.set_index('name') #用name 來當index

       index   age  sex  grade   fruit
name
Zoe        0  32.0  NaN   59.0  banana
Sam        1   NaN    M    NaN   peach
Danny      2  46.0    M   81.0   apple

In [79]:
x=x.set_index('name')

In [80]:
x.loc['Zoe']

index         0
age        32.0
sex         NaN
grade      59.0
fruit    banana
Name: Zoe, dtype: object

In [81]:
x=x.reset_index() #回恢成原本的index
x

    name  index   age  sex  grade   fruit
0    Zoe      0  32.0  NaN   59.0  banana
1    Sam      1   NaN    M    NaN   peach
2  Danny      2  46.0    M   81.0   apple

In [82]:
x = x.append(x, ignore_index=True)
x

    name  index   age  sex  grade   fruit
0    Zoe      0  32.0  NaN   59.0  banana
1    Sam      1   NaN    M    NaN   peach
2  Danny      2  46.0    M   81.0   apple
3    Zoe      0  32.0  NaN   59.0  banana
4    Sam      1   NaN    M    NaN   peach
5  Danny      2  46.0    M   81.0   apple

In [83]:
x.drop_duplicates() #刪除重覆資料

    name  index   age  sex  grade   fruit
0    Zoe      0  32.0  NaN   59.0  banana
1    Sam      1   NaN    M    NaN   peach
2  Danny      2  46.0    M   81.0   apple

In [84]:
x.drop_duplicates('name')  #刪除name 重覆資料

    name  index   age  sex  grade   fruit
0    Zoe      0  32.0  NaN   59.0  banana
1    Sam      1   NaN    M    NaN   peach
2  Danny      2  46.0    M   81.0   apple

In [85]:
x.drop_duplicates('sex')  #刪除sex 重覆資料

  name  index   age  sex  grade   fruit
0  Zoe      0  32.0  NaN   59.0  banana
1  Sam      1   NaN    M    NaN   peach

In [86]:
x

    name  index   age  sex  grade   fruit
0    Zoe      0  32.0  NaN   59.0  banana
1    Sam      1   NaN    M    NaN   peach
2  Danny      2  46.0    M   81.0   apple
3    Zoe      0  32.0  NaN   59.0  banana
4    Sam      1   NaN    M    NaN   peach
5  Danny      2  46.0    M   81.0   apple

In [87]:
x.drop_duplicates(keep='first')#刪除重覆但留下第一筆

    name  index   age  sex  grade   fruit
0    Zoe      0  32.0  NaN   59.0  banana
1    Sam      1   NaN    M    NaN   peach
2  Danny      2  46.0    M   81.0   apple

In [88]:
x.drop_duplicates(keep='last') #刪除重覆但留下最後面找到的

    name  index   age  sex  grade   fruit
3    Zoe      0  32.0  NaN   59.0  banana
4    Sam      1   NaN    M    NaN   peach
5  Danny      2  46.0    M   81.0   apple

## function &mapping

In [89]:
x = pd.DataFrame([['Zoe',32, np.nan, 59 , 'banana'],
                 ['Sam',np.nan,'M', np.nan,'peach'],
                ['Danny',46,'M',81, 'apple']], columns=['name','age','sex','grade','fruit'])
x

    name   age  sex  grade   fruit
0    Zoe  32.0  NaN   59.0  banana
1    Sam   NaN    M    NaN   peach
2  Danny  46.0    M   81.0   apple

In [90]:
x=x.drop_duplicates()

In [91]:
x

    name   age  sex  grade   fruit
0    Zoe  32.0  NaN   59.0  banana
1    Sam   NaN    M    NaN   peach
2  Danny  46.0    M   81.0   apple

In [92]:
x = x.fillna({'sex':'F','grade':65})
x

    name   age sex  grade   fruit
0    Zoe  32.0   F   59.0  banana
1    Sam   NaN   M   65.0   peach
2  Danny  46.0   M   81.0   apple

In [93]:
sex ={'M':1,'F':0}

In [94]:
x['sex'].map(sex) #map 有點類似取代  將x表的sex 代入上頭，字典的資料。

0    0
1    1
2    1
Name: sex, dtype: int64

In [95]:
x['sex_map']=x['sex'].map(sex)  #新增一個sex_map欄位

In [96]:
x

    name   age sex  grade   fruit  sex_map
0    Zoe  32.0   F   59.0  banana        0
1    Sam   NaN   M   65.0   peach        1
2  Danny  46.0   M   81.0   apple        1

In [97]:
def letter_grade(grade):
    if grade < 60:
        letter ='F'
    elif grade < 70:
        letter = 'D'
    elif grade < 80:
        letter = 'C'
    elif grade < 90:
        letter ='B'
    else:
        letter ='A'
    return letter

In [98]:
x['grade_map']= x['grade'].map(letter_grade) #map也可以帶入function

In [99]:
x

    name   age sex  grade   fruit  sex_map grade_map
0    Zoe  32.0   F   59.0  banana        0         F
1    Sam   NaN   M   65.0   peach        1         D
2  Danny  46.0   M   81.0   apple        1         B

In [100]:
x['grade_apply']= x['grade'].apply(letter_grade) #用apply功能也可以

In [101]:
x

    name   age sex  grade   fruit  sex_map grade_map grade_apply
0    Zoe  32.0   F   59.0  banana        0         F           F
1    Sam   NaN   M   65.0   peach        1         D           D
2  Danny  46.0   M   81.0   apple        1         B           B

In [102]:
pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\tibame\anaconda3\envs\kiddpy\lib\site-packages (0.24.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\tibame\anaconda3\envs\kiddpy\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\tibame\anaconda3\envs\kiddpy\lib\site-packages (from scikit-learn) (1.7.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\tibame\anaconda3\envs\kiddpy\lib\site-packages (from scikit-learn) (1.21.1)
Requirement already satisfied: joblib>=0.11 in c:\users\tibame\anaconda3\envs\kiddpy\lib\site-packages (from scikit-learn) (1.0.1)
Note: you may need to restart the kernel to use updated packages.

## one-hot encoding

In [105]:
x

    name   age sex  grade   fruit  sex_map grade_map grade_apply
0    Zoe  32.0   F   59.0  banana        0         F           F
1    Sam   NaN   M   65.0   peach        1         D           D
2  Danny  46.0   M   81.0   apple        1         B           B

In [104]:
pd.get_dummies(x['fruit'])#將fruit 沒順序的轉成機器看的懂的資料

   apple  banana  peach
0      0       1      0
1      0       0      1
2      1       0      0

## bin

In [106]:
grades = [45, 82, 56, 77, 90, 69, 72, 79, 85, 95, 62, 65]

In [107]:
pd.cut(grades, 5) #把上述的資料範圍(最大到最小)製成5等區間

[(44.95, 55.0], (75.0, 85.0], (55.0, 65.0], (75.0, 85.0], (85.0, 95.0], ..., (75.0, 85.0], (75.0, 85.0], (85.0, 95.0], (55.0, 65.0], (55.0, 65.0]]
Length: 12
Categories (5, interval[float64, right]): [(44.95, 55.0] < (55.0, 65.0] < (65.0, 75.0] < (75.0, 85.0] < (85.0, 95.0]]

In [127]:
df = pd.DataFrame({'grades':grades, 'cut':pd.cut(grades, 5)}) #( 不包含   , ] 包含
df

    grades            cut
0       45  (44.95, 55.0]
1       82   (75.0, 85.0]
2       56   (55.0, 65.0]
3       77   (75.0, 85.0]
4       90   (85.0, 95.0]
5       69   (65.0, 75.0]
6       72   (65.0, 75.0]
7       79   (75.0, 85.0]
8       85   (75.0, 85.0]
9       95   (85.0, 95.0]
10      62   (55.0, 65.0]
11      65   (55.0, 65.0]

In [110]:
df.iloc[0,1]

Interval(44.95, 55.0, closed='right')

In [111]:
df.iloc[1,1]

Interval(75.0, 85.0, closed='right')

In [112]:
df.iloc[0,1] < df.iloc[1,1]

True

In [113]:
df['cut'].value_counts()  #看切成的區間有幾筆資料(看落在哪些區域)

(75.0, 85.0]     4
(55.0, 65.0]     3
(65.0, 75.0]     2
(85.0, 95.0]     2
(44.95, 55.0]    1
Name: cut, dtype: int64

In [128]:
df['letter_cut']= pd.cut(grades, 5, labels=['F','D','C','B','A']) #自動分好等級
df

    grades            cut letter_cut
0       45  (44.95, 55.0]          F
1       82   (75.0, 85.0]          B
2       56   (55.0, 65.0]          D
3       77   (75.0, 85.0]          B
4       90   (85.0, 95.0]          A
5       69   (65.0, 75.0]          C
6       72   (65.0, 75.0]          C
7       79   (75.0, 85.0]          B
8       85   (75.0, 85.0]          B
9       95   (85.0, 95.0]          A
10      62   (55.0, 65.0]          D
11      65   (55.0, 65.0]          D

## qcut

In [129]:
pd.qcut(grades,5)

[(44.999, 62.6], (78.2, 84.4], (44.999, 62.6], (70.2, 78.2], (84.4, 95.0], ..., (78.2, 84.4], (84.4, 95.0], (84.4, 95.0], (44.999, 62.6], (62.6, 70.2]]
Length: 12
Categories (5, interval[float64, right]): [(44.999, 62.6] < (62.6, 70.2] < (70.2, 78.2] < (78.2, 84.4] < (84.4, 95.0]]

In [130]:
df

    grades            cut letter_cut
0       45  (44.95, 55.0]          F
1       82   (75.0, 85.0]          B
2       56   (55.0, 65.0]          D
3       77   (75.0, 85.0]          B
4       90   (85.0, 95.0]          A
5       69   (65.0, 75.0]          C
6       72   (65.0, 75.0]          C
7       79   (75.0, 85.0]          B
8       85   (75.0, 85.0]          B
9       95   (85.0, 95.0]          A
10      62   (55.0, 65.0]          D
11      65   (55.0, 65.0]          D

In [131]:
df['qcut'] =pd.qcut(grades, 5)
df

    grades            cut letter_cut            qcut
0       45  (44.95, 55.0]          F  (44.999, 62.6]
1       82   (75.0, 85.0]          B    (78.2, 84.4]
2       56   (55.0, 65.0]          D  (44.999, 62.6]
3       77   (75.0, 85.0]          B    (70.2, 78.2]
4       90   (85.0, 95.0]          A    (84.4, 95.0]
5       69   (65.0, 75.0]          C    (62.6, 70.2]
6       72   (65.0, 75.0]          C    (70.2, 78.2]
7       79   (75.0, 85.0]          B    (78.2, 84.4]
8       85   (75.0, 85.0]          B    (84.4, 95.0]
9       95   (85.0, 95.0]          A    (84.4, 95.0]
10      62   (55.0, 65.0]          D  (44.999, 62.6]
11      65   (55.0, 65.0]          D    (62.6, 70.2]

In [122]:
df['qcut'].value_counts() #qcut 有點像平均分配

(44.999, 62.6]    3
(84.4, 95.0]      3
(62.6, 70.2]      2
(70.2, 78.2]      2
(78.2, 84.4]      2
Name: qcut, dtype: int64

In [124]:
df['cut'].value_counts()  #與 cut的比較

(75.0, 85.0]     4
(55.0, 65.0]     3
(65.0, 75.0]     2
(85.0, 95.0]     2
(44.95, 55.0]    1
Name: cut, dtype: int64

In [132]:
df['letter_qcut']= pd.qcut(grades, 5, labels=['F','D','C','B','A'])  #
df

    grades            cut letter_cut            qcut letter_qcut
0       45  (44.95, 55.0]          F  (44.999, 62.6]           F
1       82   (75.0, 85.0]          B    (78.2, 84.4]           B
2       56   (55.0, 65.0]          D  (44.999, 62.6]           F
3       77   (75.0, 85.0]          B    (70.2, 78.2]           C
4       90   (85.0, 95.0]          A    (84.4, 95.0]           A
5       69   (65.0, 75.0]          C    (62.6, 70.2]           D
6       72   (65.0, 75.0]          C    (70.2, 78.2]           C
7       79   (75.0, 85.0]          B    (78.2, 84.4]           B
8       85   (75.0, 85.0]          B    (84.4, 95.0]           A
9       95   (85.0, 95.0]          A    (84.4, 95.0]           A
10      62   (55.0, 65.0]          D  (44.999, 62.6]           F
11      65   (55.0, 65.0]          D    (62.6, 70.2]           D