In [1]:
import pandas as pd

## merge

In [2]:
df1= pd.DataFrame({'id':[8, 7, 10, 17],
                  'name':['Tiffany', 'Joanne', 'Alex', 'Phoebe'],
                  'age':[38, 37, 42,25]})
df1

   id     name  age
0   8  Tiffany   38
1   7   Joanne   37
2  10     Alex   42
3  17   Phoebe   25

In [3]:
df2= pd.DataFrame({'ID':[20, 8,10 ,17],
                  'name':['Ryan','Tiffany','Alex','Phoebe'],
                  'sex':['M','F','N','F']})
df2

   ID     name sex
0  20     Ryan   M
1   8  Tiffany   F
2  10     Alex   N
3  17   Phoebe   F

In [5]:
pd.merge(df1,df2) #只會將相同欄位的相同資料內容合併。

   id     name  age  ID sex
0   8  Tiffany   38   8   F
1  10     Alex   42  10   N
2  17   Phoebe   25  17   F

In [7]:
pd.merge(df1,df2, on='name')

   id     name  age  ID sex
0   8  Tiffany   38   8   F
1  10     Alex   42  10   N
2  17   Phoebe   25  17   F

In [9]:
pd.merge(df1,df2, how='inner') #與上頭一樣，所以預設的合併方式就為inner

   id     name  age  ID sex
0   8  Tiffany   38   8   F
1  10     Alex   42  10   N
2  17   Phoebe   25  17   F

In [10]:
pd.merge(df1,df2,how='left') #取左合併 left joining

   id     name  age    ID  sex
0   8  Tiffany   38   8.0    F
1   7   Joanne   37   NaN  NaN
2  10     Alex   42  10.0    N
3  17   Phoebe   25  17.0    F

In [11]:
pd.merge(df1,df2,how='right') #取右合併 right joining

     id     name   age  ID sex
0   NaN     Ryan   NaN  20   M
1   8.0  Tiffany  38.0   8   F
2  10.0     Alex  42.0  10   N
3  17.0   Phoebe  25.0  17   F

In [13]:
pd.merge(df1, df2,how='outer') #outer joining

     id     name   age    ID  sex
0   8.0  Tiffany  38.0   8.0    F
1   7.0   Joanne  37.0   NaN  NaN
2  10.0     Alex  42.0  10.0    N
3  17.0   Phoebe  25.0  17.0    F
4   NaN     Ryan   NaN  20.0    M

In [16]:
pd.merge(df1,df2, left_on='id',right_on='ID') #用左id 與右Id合併 相同資料的留下

   id   name_x  age  ID   name_y sex
0   8  Tiffany   38   8  Tiffany   F
1  10     Alex   42  10     Alex   N
2  17   Phoebe   25  17   Phoebe   F

## concatenate

In [17]:
df3= pd.DataFrame({'id':[8, 7, 10, 17],
                  'name':['Tiffany', 'Joanne', 'Alex', 'Phoebe'],
                  'age':[38, 37, 42,25]})
df3

   id     name  age
0   8  Tiffany   38
1   7   Joanne   37
2  10     Alex   42
3  17   Phoebe   25

In [18]:
df4 = pd.DataFrame({'id':[20],
                   'name':['Ryan'],
                   'age':[24]})
df4

   id  name  age
0  20  Ryan   24

In [20]:
df = pd.concat([df3,df4]) #直接合併表格，但index 仍為0
df

   id     name  age
0   8  Tiffany   38
1   7   Joanne   37
2  10     Alex   42
3  17   Phoebe   25
0  20     Ryan   24

In [24]:
df = pd.concat([df3,df4],ignore_index=True) #用ignore_index=True  可自動排序加入後的index
df

   id     name  age
0   8  Tiffany   38
1   7   Joanne   37
2  10     Alex   42
3  17   Phoebe   25
4  20     Ryan   24

In [25]:
df5 = pd.DataFrame({'sex':['F','F','M','M','F']})
df5

  sex
0   F
1   F
2   M
3   M
4   F

In [27]:
df = pd.concat([df,df5], axis =1) #預設值是併row 如果要併column 要加 axis=1
df

   id     name  age sex
0   8  Tiffany   38   F
1   7   Joanne   37   F
2  10     Alex   42   M
3  17   Phoebe   25   M
4  20     Ryan   24   F

In [28]:
pd.read_csv('iris.csv')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## pivot table

In [2]:
import pandas as pd
iris = pd.read_csv('iris.csv')

In [3]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [4]:
iris.Species.unique() #三種species

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [17]:
iris['pl'] = pd.qcut(iris['PetalLengthCm'], 3, labels=['short', 'medium','long']) #用qcut 將petallengthcm 分成三個等級

In [18]:
iris['pw'] = pd.qcut(iris['PetalWidthCm'], 3, labels=['short', 'medium','long']) #用qcut 將petalwidthcm 分成三個等級

In [19]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,pl,pw
0,1,5.1,3.5,1.4,0.2,Iris-setosa,short,short
1,2,4.9,3.0,1.4,0.2,Iris-setosa,short,short
2,3,4.7,3.2,1.3,0.2,Iris-setosa,short,short
3,4,4.6,3.1,1.5,0.2,Iris-setosa,short,short
4,5,5.0,3.6,1.4,0.2,Iris-setosa,short,short
...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,long,long
146,147,6.3,2.5,5.0,1.9,Iris-virginica,long,long
147,148,6.5,3.0,5.2,2.0,Iris-virginica,long,long
148,149,6.2,3.4,5.4,2.3,Iris-virginica,long,long
149,150,5.9,3.0,5.1,1.8,Iris-virginica,long,long

In [20]:
pd.pivot_table(iris, index=['Species']) #pivot_table內只會有數字  預設值為平均值

,Id,PetalLengthCm,PetalWidthCm,SepalLengthCm,SepalWidthCm
Species,,,,,
Iris-setosa,25.5,1.464,0.244,5.006,3.418
Iris-versicolor,75.5,4.260,1.326,5.936,2.770
Iris-virginica,125.5,5.552,2.026,6.588,2.974

In [21]:
pd.pivot_table(iris, index='Species', aggfunc='count') #看index 的數目

,Id,PetalLengthCm,PetalWidthCm,SepalLengthCm,SepalWidthCm,pl,pw
Species,,,,,,,
Iris-setosa,50,50,50,50,50,50,50
Iris-versicolor,50,50,50,50,50,50,50
Iris-virginica,50,50,50,50,50,50,50

In [23]:
pd.pivot_table(iris, index=['Species','pl'], aggfunc='count') #取兩個index  pl 可再細分資料分佈

                        Id  PetalLengthCm  PetalWidthCm  SepalLengthCm  \
Species         pl
Iris-setosa     short   50             50            50             50
                medium   0              0             0              0
                long     0              0             0              0
Iris-versicolor short    0              0             0              0
                medium  48             48            48             48
                long     2              2             2              2
Iris-virginica  short    0              0             0              0
                medium   6              6             6              6
                long    44             44            44             44

                        SepalWidthCm  pw
Species         pl
Iris-setosa     short             50  50
                medium             0   0
                long               0   0
Iris-versicolor short              0   0
                medium            48  48
                long               2   2
Iris-virginica  short              0   0
                medium             6   6
                long              44  44

In [25]:
pd.pivot_table(iris, index=['Species','pl'], aggfunc=['min','max','mean']) #也可加入複數的功能

                        min                                           \
                         Id PetalLengthCm PetalWidthCm SepalLengthCm
Species         pl
Iris-setosa     short     1           1.0          0.1           4.3
Iris-versicolor medium   51           3.0          1.0           4.9
                long     78           5.0          1.6           6.0
Iris-virginica  medium  107           4.5          1.7           4.9
                long    101           5.0          1.4           5.7

                                             max                             \
                       SepalWidthCm      pw   Id PetalLengthCm PetalWidthCm
Species         pl
Iris-setosa     short           2.3   short   50           1.9          0.6
Iris-versicolor medium          2.0  medium  100           4.9          1.8
                long            2.7  medium   84           5.1          1.7
Iris-virginica  medium          2.5    long  139           4.9          2.0
                long            2.2  medium  150           6.9          2.5

                                                                mean  \
                       SepalLengthCm SepalWidthCm     pw          Id
Species         pl
Iris-setosa     short            5.8          4.4  short   25.500000
Iris-versicolor medium           7.0          3.4   long   75.270833
                long             6.7          3.0   long   81.000000
Iris-virginica  medium           6.3          3.0   long  124.500000
                long             7.9          3.8   long  125.636364


                       PetalLengthCm PetalWidthCm SepalLengthCm SepalWidthCm
Species         pl
Iris-setosa     short       1.464000     0.244000      5.006000     3.418000
Iris-versicolor medium      4.227083     1.312500      5.918750     2.766667
                long        5.050000     1.650000      6.350000     2.850000
Iris-virginica  medium      4.800000     1.816667      5.850000     2.800000
                long        5.654545     2.054545      6.688636     2.997727

In [26]:
pd.pivot_table(iris, index='Species', columns='pl',values='PetalWidthCm')

pl               short    medium      long
Species
Iris-setosa      0.244       NaN       NaN
Iris-versicolor    NaN  1.312500  1.650000
Iris-virginica     NaN  1.816667  2.054545

In [28]:
pd.pivot_table(iris, index='Species', columns='pl',values=['PetalWidthCm','SepalWidthCm'])

                PetalWidthCm                     SepalWidthCm            \
pl                     short    medium      long        short    medium
Species
Iris-setosa            0.244       NaN       NaN        3.418       NaN
Iris-versicolor          NaN  1.312500  1.650000          NaN  2.766667
Iris-virginica           NaN  1.816667  2.054545          NaN  2.800000


pl                   long
Species
Iris-setosa           NaN
Iris-versicolor  2.850000
Iris-virginica   2.997727