# Exercises

In [1]:
import pandas as pd
import seaborn as sn

#0 把 train.csv 讀進來

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#1 找出前3個row, 前5個column

In [4]:
df.iloc[:3, :5]

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female

#2 找出row index = [0, 7, 9], column index = [0, 2, 3]

In [5]:
df.iloc[[0, 7, 9], [0, 2, 3]]

   PassengerId  Pclass                                 Name
0            1       3              Braund, Mr. Owen Harris
7            8       3       Palsson, Master. Gosta Leonard
9           10       2  Nasser, Mrs. Nicholas (Adele Achem)

In [ ]:
df['x'] + df['y']

In [ ]:
df['xxx'] = df['x'] + df['y']

#3 找出column名稱= ['Survived', 'Name', 'Sex']

In [6]:
df.loc[:, ['Survived', 'Name', 'Sex']]b

     Survived                                               Name     Sex
0           0                            Braund, Mr. Owen Harris    male
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2           1                             Heikkinen, Miss. Laina  female
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4           0                           Allen, Mr. William Henry    male
..        ...                                                ...     ...
886         0                              Montvila, Rev. Juozas    male
887         1                       Graham, Miss. Margaret Edith  female
888         0           Johnston, Miss. Catherine Helen "Carrie"  female
889         1                              Behr, Mr. Karl Howell    male
890         0                                Dooley, Mr. Patrick    male

[891 rows x 3 columns]

#4 找出column名稱= ['Survived', 'Pclass'], row index = [3, 6, 9]

In [7]:
df.loc[[3, 6, 9], ['Survived', 'Pclass']]

   Survived  Pclass
3         1       1
6         0       1
9         1       2

#5 找出Embarked是C

In [8]:
df[df['Embarked'] == 'C']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

#6 找出Embarked不是C

In [9]:
df[df['Embarked'] != 'C']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#7 找出Age在25跟35中間（不包含25跟35）
   只呈現'Survived', 'Age', 'Sex'

In [11]:
df[ (df['Age'] < 35) & (df['Age'] > 25) ][['Survived', 'Age', 'Sex']]

     Survived   Age     Sex
2           1  26.0  female
8           1  27.0  female
18          0  31.0  female
21          1  34.0    male
23          1  28.0    male
..        ...   ...     ...
881         0  33.0    male
883         0  28.0    male
886         0  27.0    male
889         1  26.0    male
890         0  32.0    male

[178 rows x 3 columns]

In [14]:
df[['Survived', 'Age', 'Sex']][ (df['Age'] < 35) & (df['Age'] > 25) ]

     Survived   Age     Sex
2           1  26.0  female
8           1  27.0  female
18          0  31.0  female
21          1  34.0    male
23          1  28.0    male
..        ...   ...     ...
881         0  33.0    male
883         0  28.0    male
886         0  27.0    male
889         1  26.0    male
890         0  32.0    male

[178 rows x 3 columns]

#8 找出Age在25跟35中間（不包含25跟35） 或是Sex等於female

In [15]:
df[ ((df['Age'] < 35) & (df['Age'] > 25)) | (df['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#9 用loc找出所有男生並只顯示Sex欄位

In [16]:
df.loc[df['Sex'] == 'male', 'Sex']

0      male
4      male
5      male
6      male
7      male
       ...
883    male
884    male
886    male
889    male
890    male
Name: Sex, Length: 577, dtype: object

#10 把 Sex 欄位的 male 改成 1
               female 改成 0
  （把第9題的結果變成m）

In [17]:
df.loc[df['Sex'] == 'male', 'Sex'] = 1
df.loc[df['Sex'] == 'female', 'Sex'] = 0

In [18]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

# 11 取出 Name 的稱呼 並把結果存在新的 Title 欄位
     ex. Braund, Mr. Owen Harris 稱呼: Mr
         Graham, Miss. Margaret Edith 稱呼: Miss

In [23]:
# 1
df['Title'] = df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

In [22]:
#2 
df['Title'] = df['Name'].apply(lambda x: x.split(', ')[1].split('.')[0])

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Name, Length: 891, dtype: object

In [24]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,Mr

# 12 新增一個新的 Family 欄位
     Family 欄位等於 Sibsp + Parch + 1 （自己）

In [27]:
df['Family'] = df['SibSp'] + df['Parch'] + 1

In [28]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Family
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,2
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,Mrs,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,Mr,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,Rev,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,Miss,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss,4
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,Mr,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,Mr,1

# 13 以圖示呈現 Survived 在一下的欄位中有何不同
     Pclass, SibSp, Parch, Embarked, Family

# 14 one-hot encoding:
     以 function 的方式完成以下題目
     把 Embarked 欄位以 one-hot encoding 的方式呈現並合併到原本的 DataFrame

In [1]:
def ohe_embarked(data):
    embarked = pd.get_dummies(df['Embarked'])
    data = pd.concat([data, embarked], axis=1)
    return data

In [2]:
df = ohe_embarked(df)

NameError: name 'df' is not defined

# 15 one-hot encoding: embarked
     以 function 的方式完成以下題目
     把 Title 欄位以 one-hot encoding 的方式呈現並合併到原本的 DataFrame

In [36]:
def ohe_title(data):
    title = pd.get_dummies(df['Title'])
    data = pd.concat([data, title], axis=1)
    return data

In [38]:
df = ohe_title(df)

# 16 Age 的 NA 以平均值填入（round到整數）

In [41]:
df = df.fillna(round(df['Age'].mean(), 0))

In [42]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64